<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jxzg.share.mapper.MeetingtagMapper">
    <resultMap id="BaseResultMap" type="com.jxzg.share.domain.meeting.Meetingtag">
        <id column="tagid" property="tagid" jdbcType="INTEGER"/>
        <result column="mid" property="mid" jdbcType="INTEGER"/>
        <result column="tag" property="tag" jdbcType="VARCHAR"/>
        <result column="status" property="status" jdbcType="INTEGER"/>
        <result column="createtime" property="createtime" jdbcType="TIMESTAMP"/>
    </resultMap>
    <delete id="delectByMid" >
    delete from meetingtag
    where mid = #{mid,jdbcType=INTEGER}
  </delete>
    <insert id="insert" useGeneratedKeys="true" keyProperty="tagid">
    insert into meetingtag (tagid, mid, tag, 
      status, createtime)
    values (#{tagid,jdbcType=INTEGER}, #{mid,jdbcType=INTEGER}, #{tag,jdbcType=VARCHAR}, 
      #{status,jdbcType=INTEGER}, #{createtime,jdbcType=TIMESTAMP})
  </insert>
    <update id="updateByPrimaryKey">
    update meetingtag
    set mid = #{mid,jdbcType=INTEGER},
      tag = #{tag,jdbcType=VARCHAR},
      status = #{status,jdbcType=INTEGER},
      createtime = #{createtime,jdbcType=TIMESTAMP}
    where tagid = #{tagid,jdbcType=INTEGER}
  </update>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" >
    select tagid, mid, tag, status, createtime
    from meetingtag
    where tagid = #{tagid,jdbcType=INTEGER}
  </select>
    <select id="selectAll" resultMap="BaseResultMap">
    select tagid, mid, tag, status, createtime
    from meetingtag
  </select>
    <sql id="searchmeeting">
        <where>
            <if test="content!=null">
                and tag like concat ('%',#{content},'%')
            </if>
        </where>
    </sql>
    <select id="selectByTag" resultType="java.lang.Integer">
        select mid from meetingtag <include refid="searchmeeting"/>
    </select>
    <select id="selectTagByMid" resultType="java.lang.String">
        select tag from meetingtag where mid = #{mid}
    </select>
</mapper>