#test environment
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///share?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Laowan#738

#local environment
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///share?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#online environment
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp1vm8kh5z114u3by.mysql.rds.aliyuncs.com/share?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=meeting
#jdbc.password=HuoDon#2018Rds

